<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>App Academy</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="author" href="humans.txt">
</head>

<body>
	<header id="top" class="main-header">
		<span class="title">A place where you learn how to make websites and games.</span>
		<h1>The App Academy</h1>
	</header>
	<div>
		<p class="intro">
			App academy is a great way to create your own style.
		</p>
		<a class="callout" href="#">Learn More</a>
		<div class="wildlife">
			<h2>About the App Academy</h2>
			<p></p>
			<a class="callout" href="#">Go to the top.</a>
		</div>
	</div>


	<div>
		<div class="resorts">
			<h3>For Location</h3>
			<p>
				The App academy is located at Pasadena High School.
			</p>
		</div>
		<div style="width:500px;max-width:100%;overflow:hidden;height:500px;color:red;">
			<div id="embed-map-display" style="height:100%; width:100%;max-width:100%;">
				<iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Pasadena+High+School,+East+Sierra+Madre+Boulevard,+Pasadena,+CA,+United+States&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
			</div><a class="google-map-code-enabler" rel="nofollow" href="http://www.treat-lice.com" id="get-data-for-map">www.treat-lice.com</a>
			<style>
				#embed-map-display .text-marker {
					max-width: none!important;
					background: none!important;
				}
				
				img {
					max-width: none
				}
			</style>
		</div>
	</div>

	<footer id="main-footer">
		<p>All rights reserved to the state of <a href="#">California</a></p>
		<a href="#top">Back to the top &raquo;</a>
	</footer>
	<script src="js/main.js"></script>
</body>

</html>